spring:
    datasource:
        url: jdbc:postgresql://localhost:5432/vitapulse
        username: vitapulse_user
        password: Iwanna-RideUHArd!1
jpa:
    hibernate:
        ddl-auto: update
    show-sql: true

server:
    port: 8080
